.\controller\firestore.py:25:80: E501 line too long (84 > 79 characters)
.\controller\firestore.py:29:80: E501 line too long (88 > 79 characters)
.\controller\firestore.py:42:80: E501 line too long (101 > 79 characters)
.\controller\firestore.py:43:80: E501 line too long (104 > 79 characters)
.\controller\firestore.py:48:80: E501 line too long (105 > 79 characters)
.\controller\firestore.py:50:80: E501 line too long (92 > 79 characters)
.\controller\firestore.py:144:80: E501 line too long (84 > 79 characters)
.\controller\firestore.py:218:80: E501 line too long (87 > 79 characters)
.\controller\firestore.py:350:80: E501 line too long (83 > 79 characters)
.\controller\firestore.py:370:80: E501 line too long (94 > 79 characters)
.\controller\image_uploader.py:100:80: E501 line too long (90 > 79 characters)
.\controller\image_uploader.py:101:80: E501 line too long (94 > 79 characters)
.\controller\image_uploader.py:102:80: E501 line too long (94 > 79 characters)
.\controller\image_uploader.py:121:80: E501 line too long (84 > 79 characters)
.\controller\user_session.py:27:80: E501 line too long (85 > 79 characters)
.\login_window.py:103:80: E501 line too long (80 > 79 characters)
.\main_window.py:38:80: E501 line too long (88 > 79 characters)
.\main_window.py:55:80: E501 line too long (85 > 79 characters)
.\main_window.py:59:80: E501 line too long (83 > 79 characters)
.\modal\constants.py:2:80: E501 line too long (87 > 79 characters)
.\modal\constants.py:4:80: E501 line too long (83 > 79 characters)
.\modal\post.py:34:80: E501 line too long (84 > 79 characters)
.\modal\user.py:4:80: E501 line too long (83 > 79 characters)
.\post_widget.py:167:80: E501 line too long (85 > 79 characters)
.\post_widget.py:200:80: E501 line too long (80 > 79 characters)
.\post_widget.py:203:80: E501 line too long (83 > 79 characters)
.\post_widget.py:246:80: E501 line too long (85 > 79 characters)
.\post_widget.py:263:80: E501 line too long (86 > 79 characters)
.\post_widget.py:310:80: E501 line too long (114 > 79 characters)
.\post_widget.py:337:80: E501 line too long (85 > 79 characters)
.\post_widget.py:348:80: E501 line too long (92 > 79 characters)
.\post_widget.py:351:80: E501 line too long (84 > 79 characters)
.\post_widget.py:354:80: E501 line too long (87 > 79 characters)
.\profile_edit_window.py:20:80: E501 line too long (86 > 79 characters)
.\profile_edit_window.py:229:80: E501 line too long (115 > 79 characters)
.\profile_edit_window.py:239:80: E501 line too long (91 > 79 characters)
.\profile_edit_window.py:242:80: E501 line too long (98 > 79 characters)
.\profile_edit_window.py:282:80: E501 line too long (88 > 79 characters)
.\profile_edit_window.py:283:80: E501 line too long (88 > 79 characters)
.\profile_edit_window.py:295:80: E501 line too long (82 > 79 characters)
.\profile_edit_window.py:300:80: E501 line too long (84 > 79 characters)
.\profile_edit_window.py:301:80: E501 line too long (84 > 79 characters)
.\profile_edit_window.py:311:80: E501 line too long (80 > 79 characters)
.\profile_edit_window.py:325:80: E501 line too long (91 > 79 characters)
.\profile_edit_window.py:328:80: E501 line too long (81 > 79 characters)
.\profile_view.py:15:80: E501 line too long (94 > 79 characters)
.\profile_view.py:89:80: E501 line too long (82 > 79 characters)
.\profile_view.py:108:80: E501 line too long (81 > 79 characters)
.\profile_view.py:111:80: E501 line too long (85 > 79 characters)
.\profile_view.py:123:80: E501 line too long (82 > 79 characters)
.\profile_view.py:158:80: E501 line too long (85 > 79 characters)
.\profile_view.py:165:80: E501 line too long (82 > 79 characters)
.\profile_view.py:235:80: E501 line too long (94 > 79 characters)
.\profile_view.py:250:80: E501 line too long (88 > 79 characters)
.\profile_view.py:252:80: E501 line too long (89 > 79 characters)
.\profile_view.py:260:80: E501 line too long (83 > 79 characters)
.\profile_view.py:262:80: E501 line too long (85 > 79 characters)
.\profile_view.py:266:80: E501 line too long (84 > 79 characters)
.\profile_view.py:270:80: E501 line too long (81 > 79 characters)
.\profile_view.py:274:80: E501 line too long (85 > 79 characters)
.\profile_view.py:281:80: E501 line too long (80 > 79 characters)
.\signup_window.py:98:80: E501 line too long (135 > 79 characters)
.\signup_window.py:160:80: E501 line too long (81 > 79 characters)
.\signup_window.py:167:80: E501 line too long (272 > 79 characters)
.\signup_window.py:179:80: E501 line too long (107 > 79 characters)
.\signup_window.py:190:80: E501 line too long (105 > 79 characters)
.\signup_window.py:194:80: E501 line too long (80 > 79 characters)
.\signup_window.py:198:80: E501 line too long (85 > 79 characters)
.\tests\test_image_uploader.py:16:80: E501 line too long (82 > 79 characters)
.\tests\test_image_uploader.py:25:80: E501 line too long (91 > 79 characters)
.\tests\test_image_uploader.py:43:9: E303 too many blank lines (2)
.\tests\test_user_session.py:30:80: E501 line too long (82 > 79 characters)
.\tests\test_user_session.py:60:80: E501 line too long (82 > 79 characters)
.\tests\test_user_session.py:77:80: E501 line too long (80 > 79 characters)
.\tests\test_user_session.py:87:80: E501 line too long (80 > 79 characters)
.\tests\test_user_session.py:102:80: E501 line too long (80 > 79 characters)
.\ui_profileszerkesztes.py:109:80: E501 line too long (87 > 79 characters)
.\ui_profileszerkesztes.py:110:80: E501 line too long (80 > 79 characters)
